server.port=8001
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres:5432/moonlight?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=00zomifi
